<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>EDC - TIET</title>
	
	<link rel="stylesheet" type="text/css" href="css/preloader.css" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/card.css">
	
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

	<link type="text/css" href="css/landingbg.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
<<<<<<< HEAD
=======

	<style type="text/css">
		@charset "UTF-8";

		* {
			font-family: 'Montserrat', sans-serif !important;
		}
		
		.fixedlogos {

			justify-content: center;
			width: 100%;
			height: 100%;
			position: fixed;
			margin-top: 2em
		}

		.cardanimation {
			-webkit-transition: all 300ms ease-in;
			-webkit-transform: scale(1); 
			-ms-transition: all 300ms ease-in;
			-ms-transform: scale(1); 
			-moz-transition: all 300ms ease-in;
			-moz-transform: scale(1);
			transition: all 300ms ease-in;
			transform: scale(1);   
		}

		.cardanimation:hover {
			background: linear-gradient(to left, rgb(108, 193, 233) 50%, rgb(52, 87, 245) 50%);
			background-size: 200% 100%;
			background-position: right bottom;
			transition: all .5s ease-out;
			transition: all 1s ease-in;
			box-shadow: 0px 0px 150px #000000;
			z-index: 2;
			-webkit-transition: all 300ms ease-in-out;
			-webkit-transform: scale(1.05);
			-ms-transition: all 300ms ease-in-out;
			-ms-transform: scale(1.05);   
			-moz-transition: all 300ms ease-in-out;
			-moz-transform: scale(1.05);
			transition: all 300ms ease-in-out;
			transform: scale(1.05);
		}

		.myButton {
			background-color: rgb(52, 58, 64);
			border-radius: 28px;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 17px;
			font-weight: bold;
			padding: 10px 22px;
			text-decoration: none;
		}

		.myButton:hover {
			background-color: #000000;
			color: white;
			text-decoration: none;
		}

		h3 {
			font-size: 1.6em;
			line-height: 1.2em;
		}
		
		.bg-img {
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-position: center center;
		}

		.logo_less {
			justify-content: center;
			width: 100%;
			height: 100%;
			position: fixed;
			margin-top: 1em;
			display: none;

		}

		.btn {

			padding: 10px 20px !important;
			margin-top: 8px;
			margin-right: 5px;
			margin-left: 5px;
			color: white !important;
			border: none;
			outline: none;
		}

		.button_manage {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo {
			height: 150px;
		}

		.sub_btn {
			padding-top: 15px !important;
			padding-bottom: 15px !important;
		}

		input {
			outline: none !important;
		}

		.btn-primary {
			background: rgb(191, 78, 228) !important;
			background: linear-gradient(180deg, rgba(191, 78, 228, 1) 0%, rgba(142, 68, 173, 1) 100%) !important;
			color: #fff !important;
			border-color: #8e44ad !important;
			outline: none !important;
		}

		
		.more {
			overflow: hidden;
			height: 43px;
			outline: none !important;
		}

		.more div {
			transition: all 1s;
			-moz-transition: all 1s;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
		}

		.more div:last-child {
			opacity: 0;
		}

		.more div i:before {
			font-size: 30px;
		}

		.more:hover div:last-child {
			opacity: 1;
		}

		.more:hover div:first-child {
			margin-top: -43px;
			margin-bottom: 20px;
		}

		.item-list-round li a .more {
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.5);
			width: 100%;
			height: 100%;
			border-radius: 10px;
			color: #fff;
			text-align: center;
			line-height: 64px;
			font-size: 18px;
			font-weight: 900;
		}

		h2 {
			font-size: 40px !important;
		}
		
		.bg {
			background-image: linear-gradient(to left top, #010102, #0f1217, #121e25, #112a32, #0e373b, #114143, #174c4a, #1e5751, #24635e, #2b6f6b, #317b79, #388787);

		}
		
		.section {
			height: 100vh;
			width: 100vw;
		}
		
		li{
			color:white;
			list-style-type: none;
		}
		
		.department:hover{
			color: yellow !important;
		}

		.fullpage::-webkit-scrollbar{
        display: none;
		}
		.fullpage{
        overflow-x: hidden;
		}
		
	    body{
			overflow-x: hidden;
			margin-left: -20px;
		}
		
		@media(min-width: 991px){
			.container {
				margin-left: 120px;
				/* padding-left: 60px; */
			}
		}

		@media only screen and (max-width: 1400px) {
			.fixedlogos {
				display: none;
			}

			.logo_less {
				display: block;
			}
		}

		@media only screen and (max-width: 991px) {
			.disp-none {
				display: none;
			}
		}

		@media only screen and (max-width: 652px) {
			body {
				width: fit-content;
			}
		}
		@media only screen and (max-width: 480px) {
			h3 {
				font-size: 1.2em;
				line-height: 1.1em;
			}
		}

		@media only screen and (max-width: 340px) {
			h3 {
				font-size: 1em;
				line-height: 1em;
			}
		}

	</style>

>>>>>>> 1bb46272974250a58e3110d6a380ba61f9246011
	
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css'>
	<link rel="stylesheet" href="css/main.css">
	
</head>

<body data-pinterest-extension-installed="cr1.3.4" cz-shortcut-listen="true" style="background-color: #000000;">

	<!--- Pre-Loader starts-->
	<div id="loader-wrapper">
		<div id="loader"></div>
	 
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	 
	</div>
	
	
	<!-- BG Design starts -->
	<div id="large-header" class="large-header" style="position: absolute;">
		<canvas id="demo-canvas"></canvas>
	</div>
	

	<!-- Logo -->
	<div class="fixedlogos">
		<img class="logo" src="images/logo.PNG">
	</div>
	
	<div class="logo_less">
		<center style>
			<img class="logo1" height="65px" src="images/edc_logo.png">
		</center>
	</div>
	
	
	<div class="fullpage">
	<center>			
		<div id="Landing" class="section">
			<div class="container" style="height: 100vh; display: flex; justify-content: center; align-items: center;">
				<div class="row ">
					<div class="col-lg-6 col-md-12 col-sm-12 p-5 bg-img rounded"
						style="background-image: url(images/landing2.jpeg);max-width: 600px; max-height: 500px; z-index:999">
						<div style="height: 100%; display: flex; flex-direction: column; align-items: center;">
							<h3 style="text-align:justify; color: black;">Welcome to Entrepreneurship
								Development Cell
								of TIET. EDC is a collaborative independent body which fosters and nurtures the
								young
								Entrepreneurial dream. EDC is "the" place in our college where sky is the limit
								to learn
								and develop interpersonal skills and technicals for a business.
								<br>And remember, it's a Cell and not a Society.</h3>
							<a href="#Q1" class="myButton" style="color: white !important;">Let's get
								Started</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 p-0 rounded-2 disp-none">
						<img src="images/landing1.jpeg" style="max-width: 600px; max-height: 500px; margin-right: 125px;  border-radius: 4px !important;" />
					</div>
				</div>
			</div>
		</div>
		

		<form action="server.php" method="post">
			<div id="Q1" class="section ">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: white;">Enter your name</h2>
							<input type="text" class="input" name="name" required>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q2">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="Q2" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: white;">E-mail ID</h2>
							<input type="email" class="input" name="email" required>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q1">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q3">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div id="Q3" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: white;">Phone Number</h2>
							<input type="text" class="input" maxlength=10 name="phone" required>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q2">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q4">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>

						</div>
					</div>

				</div>
			</div>

			<div id="Q4" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: white;">Roll Number</h2>
							<input type="text" class="input" name="roll" required>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q3">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q5">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="Q5" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 class="mb-5" style="color: white;">You are a ___________</h2>
							<p>
								<label>
									<input class="with-gap" name="live" type="radio" value="day scholar " required />
									<span style="color: #ffffff;">Day Scholar</span>
								</label>
							</p>
							<p>
								<label>
									<input class="with-gap" name="live" type="radio" value="hostler" required />
									<span style="color: #ffffff;">Hosteller</span>
								</label>
							</p>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q4">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q6">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div id="Q6" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 class="textStyle">Why do you want to join EDC?</h2>
							<textarea class="input" rows="5" name="join" required></textarea>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q5">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q7">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div id="Q7" class="section ">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>

							<h2 style="color: white; font-size: 16"> What other societies are
								you a part of?</h2>
							<textarea class="input" rows="1" name="socities" required></textarea>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q6">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q8">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div id="Q8" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 class="mb-5" style="color: black; margin: 7px !important;">What is/are your preferred
								Department/s?</h2>
							<div class="">
								<ul class="list">
									<li class="list__item">
										<div class="label--checkbox">
											<input type="checkbox" class="" id="t-dept">
											<label for="t-dept" style="color:white" class="department">Web Development</label>
										</div>
									</li>
									<li class="list__item">
										<label class="label--checkbox">
											<input type="checkbox" class="" id="m-dept">
											<label for="m-dept" style="color:white" class="department">Marketing</label>
										</label>
									</li>
									<li class="list__item">
										<label class="label--checkbox">
											<input type="checkbox" class="" id="v-dept">
											<label for="v-dept" style="color:white" class="department">Video Editing</label>
										</label>
									</li>
									<li class="list__item">
										<label class="label--checkbox">
											<input type="checkbox" class="" id="g-dept">
											<label for="g-dept" style="color:white" class="department">Graphic Designing</label>
										</label>
									</li>
									<li class="list__item">
										<label class="label--checkbox">
											<input type="checkbox" class="" id="e-dept">
											<label for="e-dept" style="color:white" class="department">Event Management</label>
										</label>
									</li>
									<li class="list__item">
										<label class="label--checkbox">
											<input type="checkbox" class="" id="c-dept">
											<label for="c-dept" style="color:white" class="department">Content Writing</label>
										</label>
									</li>
									<li class="list__item">
										<label class="label--checkbox">
											<input type="checkbox" class="" id="ex-dept">
											<label for="ex-dept" style="color:white" class="department">Externals</label>
										</label>
									</li>
								</ul>
							</div>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q7">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q9">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="Q9" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 class="textStyle">Any prior experience in the department
								that you have chosen?</h2>
							<textarea class="input" rows="5" name="experience" required></textarea>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q8">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q10">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="Q10" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 class="textStyle">If killing
								people is wrong, then why do
								we kill people that kill
								people?</h2>
							<textarea class="input" rows="5" name="kill" required></textarea>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q9">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q11">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div id="Q11" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 class="textStyle">What advice would
								you give to your 8-year old self?
							</h2>
							<textarea class="input" rows="5" name="advice" required></textarea>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q10">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q12">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="Q12" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 class="textStyle">In the word
								"scent" is it the "s" or the "c"
								that is silent? And why do you think
								so ?</h2>
							<textarea class="input" rows="5" name="scent" required></textarea>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q11">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<button name="submit" value="submit" class="btn btn-primary more" href="#">
									<div>Submit</div>
									<div><img src="images/next.png"></div>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
		

</center>
	</div>


	<script src="js/jquery.js"></script>
	<script src="js/firstbg.js"></script>
	
	<script src="js/smoothscroll.js"></script>
	
	<script src="js/custom.js"></script>
	<script>
		$(window).on("load", function () {
			$(".loader-wrapper").fadeOut("slow");

		});
	</script>

</body>

</html>